# ArendaOriginal

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/application/arenda/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/arenda/: MainActivity.java
app/src/main/java/com/application/arenda/AddAds/: AddAds.java  MapsActivityAddAddress.java  ModelPrice.java  MultiPriceViewHolder.java  MultiSelectImageViewHolder.java
app/src/main/java/com/application/arenda/Ads/: CropImages.java  EditAds.java  LentaAds.java  MapsActivityProduct.java  MoneyTextWatcher.java  SliderAdpActivity.java  SliderAdpFragment1.java
app/src/main/java/com/application/arenda/Auth/: Auth.java  ResetPassword.java  VKSDK.java
app/src/main/java/com/application/arenda/Chat/: APIService.java  ChatUsersList.java  MessageActivity.java  ViewHolderChat.java  ViewHolderMessage.java
app/src/main/res/color/: toggle_password_color.xml
app/src/main/res/drawable/: angry_icon_reacrions.xml  btn_select_img.xml  camera_icon_add_ads.xml  content_copy_icon.xml  direction_add_ads.xml  edit_pencil.xml  favorite.xml  favorite_border.xml  form_for_distance_in_ads.xml  form_from_btn_time_arenda_check.xml  form_from_btn_time_arenda_uncheck.xml  form_message_left.xml  form_message_right.xml  gestures_icon_reacrions.xml  gps_fixed.xml  icon_point.xml  love_icon_reacrions.xml  search_icon.xml  search_nearby_icon.xml  select_img.xml  surprised_icon_reacrions.xml  trash_icon.xml
app/src/main/res/drawable-v24/: bottom_sheet_behavior_shape.xml  btn_no_dialog_app_rating_border.xml  fav_btn_icon.xml  goals_btn_icon.xml  history_btn_icon.xml  oval_limit_distance.xml  user_btn_icon.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_edit_ads.xml  activity_edit_profile.xml  activity_lenta_ads.xml  activity_main.xml  activity_maps.xml  activity_maps_product.xml  activity_reset_password.xml  activity_search_nearby_maps.xml  activity_splash_screen.xml  activity_v_k_s_d_k.xml  bottom_sheet_layout_right.xml  chat_item_get_rent.xml  chat_item_left.xml  chat_item_right.xml  dialog_delete.xml  dialog_on_long_left_message.xml  dialog_on_long_right_message.xml  fragment_add_ads.xml  fragment_chat.xml  fragment_crop_images.xml  fragment_lenta.xml  fragment_profile.xml  fragment_profile_auth.xml  fragment_save.xml  fragment_search_nearby_maps.xml  fragment_tab_lenta.xml  item_chat.xml  item_lenta.xml  item_multi_price.xml  item_photo.xml  item_profile.xml  item_save.xml  item_slider_image_activity.xml  item_slider_image_fragment.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: marker_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_tab_lenta_scene.xml
app/src/test/java/com/application/arenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
