plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.application.arenda"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //FireBase
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    implementation 'com.firebaseui:firebase-ui-database:6.2.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Notifications Message
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    //Blur
    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'
    //MapPlace
    implementation 'com.google.android.libraries.places:places:2.4.0'
    //LottieAnimation
    implementation "com.airbnb.android:lottie:3.7.0"
    //Facebook Auth
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //MultiSelectImage
    implementation 'gun0912.ted:tedpermission:2.2.3'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    //SlideImage
    implementation 'com.github.smarteist:autoimageslider:1.3.9'
    //Reactions
    implementation "com.github.pgreze:android-reactions:1.5.1"
    //ZoomImage
    implementation 'com.zolad:zoominimageview:1.0.0'
    //Bubble
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.vk:androidsdk:2.2.0'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'