<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Auth.Auth">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userNameTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Имя"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@android:color/darker_gray"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@android:color/black"
        app:hintTextColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/loginTextInputLayout"
        app:layout_constraintEnd_toEndOf="@+id/loginTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/loginTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userName"
            android:maxLength="20"
            android:inputType="textCapSentences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/loginTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Логин"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@android:color/darker_gray"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@android:color/black"
        app:hintTextColor="@android:color/darker_gray"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/facebookBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/vkBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vkBtn"
        app:layout_constraintTop_toTopOf="@+id/vkBtn" />

    <ImageView
        android:id="@+id/googleBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google_btn"
        app:layout_constraintBottom_toBottomOf="@+id/vkBtn"
        app:layout_constraintEnd_toStartOf="@+id/vkBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vkBtn" />

    <ImageView
        android:id="@+id/vkBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/vk_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:hint="Пароль"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@android:color/darker_gray"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/toggle_password_color"
        app:counterTextColor="@android:color/black"
        app:helperText="Минимум 6 сим*"
        app:helperTextTextColor="#CAB73D"
        app:hintTextColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:singleLine="true"
            android:maxLength="20"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/swithAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Зарегестрироваться"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ввойти"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/swithAuth"
        app:layout_constraintVertical_bias="0.496" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Забыли пароль?"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter" />
</androidx.constraintlayout.widget.ConstraintLayout>