<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="363dp"
        android:layout_height="202dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_no_dialog_app_rating_border"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:text="Отменить"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/deleteEveryone"
            app:layout_constraintTop_toBottomOf="@+id/deleteEveryone" />

        <TextView
            android:id="@+id/deleteEveryone"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_yes_dialog_app_rating_border"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:paddingHorizontal="6dp"
            android:text="Удалить у всех"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/deleteForMe"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_yes_dialog_app_rating_border"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:text="Только у меня"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/deleteEveryone"
            app:layout_constraintTop_toBottomOf="@+id/cancel" />
        <ImageView
            android:id="@+id/editPencil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/copyImageRight"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/content_copy_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>