<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutMulriPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idPriceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="@+id/multiTimeTextView"
            app:layout_constraintStart_toStartOf="@+id/multiTimeTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/multiTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/price_and_time_form"
            android:gravity="center"
            android:hint="время"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idPriceCount" />

        <TextView
            android:id="@+id/multiPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@drawable/price_and_time_form"
            android:gravity="center"
            android:hint="цена"
            android:padding="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiTimeTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/deletePriceImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/close_price_icon"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayoutMulriPrice"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayoutMulriPrice"
        app:layout_constraintStart_toEndOf="@+id/constraintLayoutMulriPrice"
        app:layout_constraintTop_toTopOf="@+id/constraintLayoutMulriPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>